# This is the network config written by 'subiquity'
network:
  version: 2
  ethernets:
    enp0s3:
      dhcp4: false                             # Nama Interfaces
      addresses: [10.10.10.1/24]          # Ip Address
      gateway4: 10.10.10.254                # Gateway
      nameservers:
        addresses: [10.10.10.1]   # DNS Server
